name: allennlp
channels:
  - defaults
dependencies:
  - ca-certificates=2019.1.23=0
  - certifi=2019.3.9=py36_0
  - libedit=3.1.20181209=hc058e9b_0
  - libffi=3.2.1=hd88cf55_4
  - libgcc-ng=8.2.0=hdf63c60_1
  - libstdcxx-ng=8.2.0=hdf63c60_1
  - ncurses=6.1=he6710b0_1
  - openssl=1.1.1b=h7b6447c_1
  - pip=19.0.3=py36_0
  - python=3.6.8=h0371630_0
  - readline=7.0=h7b6447c_5
  - setuptools=41.0.0=py36_0
  - sqlite=3.28.0=h7b6447c_0
  - tk=8.6.8=hbc83047_0
  - wheel=0.33.1=py36_0
  - xz=5.2.4=h14c3975_4
  - zlib=1.2.11=h7b6447c_3
  - pip:
    - alabaster==0.7.12
    - allennlp==0.8.3
    - asn1crypto==0.24.0
    - atomicwrites==1.2.1
    - attrs==18.2.0
    - aws-xray-sdk==0.95
    - awscli==1.16.86
    - babel==2.6.0
    - boto==2.49.0
    - boto3==1.9.76
    - botocore==1.12.76
    - bz2file==0.98
    - cffi==1.11.5
    - chardet==3.0.4
    - click==7.0
    - colorama==0.3.9
    - conllu==0.11
    - cookies==2.2.1
    - cryptography==2.4.2
    - cycler==0.10.0
    - cymem==2.0.2
    - cytoolz==0.9.0.1
    - de-core-news-sm==2.0.0
    - dill==0.2.8.2
    - docker==3.6.0
    - docker-pycreds==0.4.0
    - docutils==0.14
    - ecdsa==0.13
    - editdistance==0.5.2
    - en-core-web-sm==2.0.0
    - flaky==3.5.1
    - flask==1.0.2
    - flask-cors==3.0.7
    - ftfy==5.5.0
    - future==0.17.1
    - gensim==3.7.1
    - gevent==1.3.6
    - greenlet==0.4.15
    - h5py==2.9.0
    - idna==2.8
    - imagesize==1.1.0
    - itsdangerous==1.1.0
    - jinja2==2.10
    - jmespath==0.9.3
    - jsondiff==1.1.1
    - jsonnet==0.10.0
    - jsonpickle==1.0
    - kiwisolver==1.0.1
    - markupsafe==1.1.0
    - matplotlib==2.2.3
    - mock==2.0.0
    - more-itertools==5.0.0
    - moto==1.3.4
    - msgpack==0.5.6
    - msgpack-numpy==0.4.3.2
    - murmurhash==1.0.1
    - nltk==3.4
    - numpy==1.15.4
    - numpydoc==0.8.0
    - overrides==1.9
    - packaging==18.0
    - parsimonious==0.8.0
    - pbr==5.1.1
    - plac==0.9.6
    - pluggy==0.8.1
    - preshed==2.0.1
    - protobuf==3.6.1
    - py==1.7.0
    - pyaml==18.11.0
    - pyasn1==0.4.5
    - pycparser==2.19
    - pycryptodome==3.7.2
    - pygments==2.3.1
    - pyparsing==2.3.0
    - pytest==4.1.0
    - python-dateutil==2.7.5
    - python-jose==2.0.2
    - pytorch-pretrained-bert==0.6.1
    - pytz==2017.3
    - pyyaml==3.13
    - regex==2018.1.10
    - requests==2.21.0
    - responses==0.10.5
    - rsa==3.4.2
    - s3transfer==0.1.13
    - scikit-learn==0.20.2
    - scipy==1.2.0
    - singledispatch==3.4.0.3
    - six==1.12.0
    - smart-open==1.8.0
    - snowballstemmer==1.2.1
    - spacy==2.0.18
    - sphinx==1.8.3
    - sphinxcontrib-websupport==1.1.0
    - sqlparse==0.2.4
    - tensorboardx==1.2
    - thinc==6.12.1
    - toolz==0.9.0
    - torch==1.0.0
    - tqdm==4.29.0
    - ujson==1.35
    - unidecode==1.0.23
    - urllib3==1.24.1
    - wcwidth==0.1.7
    - websocket-client==0.54.0
    - werkzeug==0.14.1
    - word2number==1.1
    - wrapt==1.10.11
    - xmltodict==0.11.0