name: GatesNLP
channels:
  - pytorch
  - conda-forge
  - allennlp
  - defaults
dependencies:
  - alabaster=0.7.12=py36_0
  - appdirs=1.4.3=py36h28b3542_0
  - asn1crypto=0.24.0=py36_0
  - atomicwrites=1.3.0=py36_1
  - attrs=19.1.0=py36_1
  - aws-xray-sdk=0.95=py_0
  - awscli=1.15.85=py36_0
  - babel=2.6.0=py36_0
  - blas=1.0=mkl
  - blinker=1.4=py36_0
  - boto=2.49.0=py36_0
  - boto3=1.7.62=py36h28b3542_1
  - botocore=1.10.84=py_0
  - bz2file=0.98=py36_1
  - ca-certificates=2019.3.9=hecc5488_0
  - certifi=2019.3.9=py36_0
  - chardet=3.0.4=py36_1
  - conllu=0.11=py_0
  - cookies=2.2.1=py36_1
  - dicttoxml=1.7.4=py36_1
  - dill=0.2.9=py36_0
  - docker-py=3.5.1=py36_1001
  - docker-pycreds=0.4.0=py_0
  - ecdsa=0.13=py36_1
  - flaky=3.5.3=py36_0
  - future=0.17.1=py36_0
  - idna=2.8=py36_0
  - imagesize=1.1.0=py36_0
  - itsdangerous=1.1.0=py36_0
  - jinja2=2.10.1=py36_0
  - jmespath=0.9.4=py_0
  - jsondiff=1.1.1=py36_0
  - jsonpickle=1.1=py_0
  - mkl=2018.0.3=1
  - more-itertools=6.0.0=py36_0
  - moto=1.3.4=py_0
  - msgpack-numpy=0.4.3.2=py36_0
  - nltk=3.4.1=py36_0
  - numpydoc=0.8.0=py36_0
  - oauthlib=3.0.1=py_0
  - overrides=1.9=py_0
  - packaging=19.0=py36_0
  - parsimonious=0.8.0=py_0
  - patsy=0.5.1=py36_0
  - pbr=5.1.3=py_0
  - pip=19.0.3=py36_0
  - plac=0.9.6=py36_0
  - pluggy=0.9.0=py36_0
  - py=1.8.0=py36_0
  - pyaml=18.11.0=py36_0
  - pyasn1=0.4.5=py_0
  - pycparser=2.19=py36_0
  - pygments=2.3.1=py36_0
  - pyjwt=1.7.1=py36_0
  - pyopenssl=19.0.0=py36_0
  - pyparsing=2.4.0=py_0
  - pysocks=1.6.8=py36_0
  - pytest=4.4.1=py36_0
  - python-dateutil=2.8.0=py36_0
  - python-jose=2.0.2=py36_0
  - python-wget=3.2=py_0
  - requests=2.21.0=py36_0
  - requests-oauthlib=1.2.0=py_0
  - rsa=3.4.2=py_1
  - s3transfer=0.1.13=py36_0
  - seaborn=0.9.0=py36_0
  - setuptools=41.0.0=py36_0
  - six=1.12.0=py36_0
  - smart_open=1.8.0=py36_0
  - sphinx=2.0.1=py_0
  - sphinxcontrib-applehelp=1.0.1=py_0
  - sphinxcontrib-devhelp=1.0.1=py_0
  - sphinxcontrib-htmlhelp=1.0.2=py_0
  - sphinxcontrib-jsmath=1.0.1=py_0
  - sphinxcontrib-qthelp=1.0.2=py_0
  - sphinxcontrib-serializinghtml=1.1.3=py_0
  - tensorboardx=1.2=py_0
  - toolz=0.9.0=py36_0
  - tqdm=4.31.1=py36_1
  - twython=3.7.0=py36_0
  - typing=3.6.4=py36_0
  - unidecode=1.0.23=py36_0
  - urllib3=1.24.1=py36_0
  - websocket-client=0.55.0=py36_0
  - werkzeug=0.15.2=py_0
  - wheel=0.33.1=py36_0
  - xmltodict=0.12.0=py_0
  - pip:
    - allennlp=0.7.1=py36_0
    - cffi=1.11.5=py36h6174b99_1
    - click==7.0
    - colorama=0.3.9=py36hd29a30c_0
    - cryptography=2.6.1=py36ha12b0ac_0
    - cycler=0.10.0=py36hfc81398_0
    - cymem=2.0.2=py36h04f5b5a_0
    - cytoolz=0.9.0.1=py36h1de35cc_1
    - docutils=0.14=py36hbfde631_0
    - editdistance=0.5.3=py36h0a44026_0
    - en-core-web-sm==2.0.0
    - flask==1.0.2
    - flask-cors==3.0.7
    - freetype=2.9.1=hb4e5f40_0
    - ftfy==5.5.1
    - gensim=3.4.0=py36h1de35cc_0
    - gettext=0.19.8.1=h15daf44_3
    - gevent=1.3.6=py36h1de35cc_0
    - gmp=6.1.2=hb37e062_1
    - greenlet=0.4.15=py36h1de35cc_0
    - hdf5=1.10.4=hfa1e0ec_0
    - h5py=2.9.0=py36h3134771_0
    - intel-openmp=2019.3=199
    - jsonnet=0.10.0=py36hfc679d8_0
    - kiwisolver=1.0.1=py36h0a44026_0
    - libcxx=4.0.1=hcfea43d_1
    - libcxxabi=4.0.1=hcfea43d_1
    - libedit=3.1.20181209=hb402a30_0
    - libffi=3.2.1=h475c297_4
    - libgfortran=3.0.1=h93005f0_2
    - libiconv=1.15=hdd342a3_7
    - libidn2=2.1.1=h1de35cc_0
    - libopenblas=0.3.3=hdc02c5d_3
    - libpng=1.6.37=ha441bb4_0
    - libprotobuf=3.6.1=hd9629dc_0
    - libunistring=0.9.10=h1de35cc_0
    - markupsafe=1.1.1=py36h1de35cc_0
    - matplotlib=2.2.3=py36h54f8f79_0
    - matplotlib-base=2.2.3=py36hd64abcd_1
    - mock=2.0.0=py36hd48142b_0
    - mkl_fft=1.0.1=py36h917ab60_0
    - mkl_random=1.0.1=py36h78cc56f_0
    - murmurhash=1.0.2=py36h0a44026_0
    - msgpack-python=0.5.6=py36h04f5b5a_1
    - ncurses=6.1=h0a44026_1
    - ninja=1.9.0=py36h04f5b5a_0
    - numpy=1.14.6=py36h648b28d_4
    - numpy-base=1.14.6=py36h8a80b8c_4
    - openjdk=8.0.152=h393ad39_1
    - openssl=1.1.1b=h01d97ff_2
    - pandas=0.24.2=py36h0a44026_0
    - perl=5.26.2=h4e221da_0
    - preshed=2.0.1=py36h0a44026_0
    - protobuf=3.6.1=py36h0a44026_0
    - pycryptodome=3.7.3=py36ha8bbb54_0
    - python=3.6.8=haf84260_0
    - python-crfsuite=0.9.6=py36h0a44026_0
    - pytorch=0.4.1=py36_cuda0.0_cudnn0.0_1
    - pytz=2017.3=py36hf0bf824_0
    - pyyaml=3.13=py36h1de35cc_0
    - readline=7.0=h1de35cc_5
    - regex=2019.03.09=py36h1de35cc_0
    - responses==0.10.6
    - scikit-learn=0.20.1=py36h4f467ca_0
    - scipy=1.1.0=py36hf1f7d93_0
    - snowballstemmer=1.2.1=py36h6c7b616_0
    - spacy=2.0.16=py36h6440ff4_0
    - sqlite=3.28.0=ha441bb4_0
    - sqlparse==0.3.0
    - statsmodels=0.9.0=py36h1d22016_0
    - thinc=6.12.1=py36h4f467ca_0
    - tk=8.6.8=ha441bb4_0
    - tornado=6.0.2=py36h1de35cc_0
    - ujson=1.35=py36h1de35cc_0
    - wcwidth==0.1.7
    - wget=1.20.1=hb1dc21d_0
    - wrapt=1.10.11=py36h1de35cc_2
    - xz=5.2.4=h1de35cc_4
    - yaml=0.1.7=hc338f04_2
    - zlib=1.2.11=h1de35cc_3