name: GatesNLP
channels:
  - ostrokach
  - conda-forge
  - defaults
dependencies:
  - asn1crypto=0.24.0=py37_0
  - blas=1.0=mkl
  - ca-certificates=2019.1.23=0
  - certifi=2019.3.9=py37_0
  - cffi=1.12.3=py37h2e261b9_0
  - chardet=3.0.4=py37_1
  - cryptography=2.6.1=py37h1ba5d50_0
  - cycler=0.10.0=py37_0
  - cymem=1.31.2=py37h6bb024c_0
  - cytoolz=0.9.0.1=py37h14c3975_1
  - dbus=1.13.6=h746ee38_0
  - dill=0.2.9=py37_0
  - expat=2.2.6=he6710b0_0
  - fontconfig=2.13.0=h9420a91_0
  - freetype=2.9.1=h8a8886c_1
  - glib=2.56.2=hd408876_0
  - gst-plugins-base=1.14.0=hbbd80ab_1
  - gstreamer=1.14.0=hb453b48_1
  - gzip=1.7=1
  - icu=58.2=h9c2bf20_1
  - idna=2.8=py37_0
  - intel-openmp=2019.3=199
  - jpeg=9b=h024ee3a_2
  - kiwisolver=1.0.1=py37hf484d3e_0
  - libedit=3.1.20181209=hc058e9b_0
  - libffi=3.2.1=hd88cf55_4
  - libgcc=7.2.0=h69d50b8_2
  - libgcc-ng=8.2.0=hdf63c60_1
  - libgfortran-ng=7.3.0=hdf63c60_0
  - libpng=1.6.36=hbc83047_0
  - libstdcxx-ng=8.2.0=hdf63c60_1
  - libuuid=1.0.3=h1bed415_2
  - libxcb=1.13=h1bed415_1
  - libxml2=2.9.9=he19cac6_0
  - matplotlib=3.0.3=py37h5429711_0
  - mkl=2019.3=199
  - mkl_fft=1.0.10=py37ha843d7b_0
  - mkl_random=1.0.2=py37hd81dba3_0
  - msgpack-numpy=0.4.4.2=py37_0
  - msgpack-python=0.5.6=py37h6bb024c_1
  - murmurhash=0.28.0=py37hf484d3e_0
  - ncurses=6.1=he6710b0_1
  - numpy=1.16.3=py37h7e9f1db_0
  - numpy-base=1.16.3=py37hde5b4d6_0
  - openssl=1.1.1b=h7b6447c_1
  - pandas=0.24.2=py37he6710b0_0
  - patsy=0.5.1=py37_0
  - pcre=8.43=he6710b0_0
  - pip=19.0.3=py37_0
  - plac=0.9.6=py37_0
  - preshed=1.0.1=py37he6710b0_0
  - pycparser=2.19=py37_0
  - pyopenssl=19.0.0=py37_0
  - pyparsing=2.4.0=py_0
  - pyqt=5.9.2=py37h05f1152_2
  - pysocks=1.6.8=py37_0
  - python=3.7.3=h0371630_0
  - python-dateutil=2.8.0=py37_0
  - python-wget=3.2=py_0
  - pytz=2019.1=py_0
  - qt=5.9.7=h5867ecd_1
  - readline=7.0=h7b6447c_5
  - requests=2.21.0=py37_0
  - scikit-learn=0.20.3=py37hd81dba3_0
  - scipy=1.2.1=py37h7c811a0_0
  - seaborn=0.9.0=py37_0
  - setuptools=41.0.0=py37_0
  - sip=4.19.8=py37hf484d3e_0
  - six=1.12.0=py37_0
  - spacy=2.0.12=py37h962f231_0
  - sqlite=3.28.0=h7b6447c_0
  - statsmodels=0.9.0=py37h035aef0_0
  - termcolor=1.1.0=py37_1
  - thinc=6.10.3=py37h962f231_0
  - tk=8.6.8=hbc83047_0
  - toolz=0.9.0=py37_0
  - tornado=6.0.2=py37h7b6447c_0
  - tqdm=4.31.1=py37_1
  - ujson=1.35=py37h14c3975_0
  - urllib3=1.24.1=py37_0
  - wget=1.20.1=h20c2e04_0
  - wheel=0.33.1=py37_0
  - wrapt=1.10.11=py37h14c3975_2
  - xz=5.2.4=h14c3975_4
  - zlib=1.2.11=h7b6447c_3
  - pip:
    - alabaster==0.7.12
    - allennlp==0.8.3
    - atomicwrites==1.3.0
    - attrs==19.1.0
    - aws-sam-translator==1.10.0
    - aws-xray-sdk==2.4.2
    - awscli==1.16.145
    - babel==2.6.0
    - boto==2.49.0
    - boto3==1.9.135
    - botocore==1.12.135
    - cfn-lint==0.19.1
    - click==7.0
    - colorama==0.3.9
    - conllu==0.11
    - docker==3.7.2
    - docker-pycreds==0.4.0
    - docutils==0.14
    - ecdsa==0.13.2
    - editdistance==0.5.3
    - en-core-web-sm==2.0.0
    - flaky==3.5.3
    - flask==1.0.2
    - flask-cors==3.0.7
    - ftfy==5.5.1
    - future==0.17.1
    - gevent==1.4.0
    - greenlet==0.4.15
    - h5py==2.9.0
    - imagesize==1.1.0
    - itsdangerous==1.1.0
    - jinja2==2.10.1
    - jmespath==0.9.4
    - jsondiff==1.1.2
    - jsonnet==0.12.1
    - jsonpatch==1.23
    - jsonpickle==1.1
    - jsonpointer==2.0
    - jsonschema==2.6.0
    - markupsafe==1.1.1
    - mock==2.0.0
    - more-itertools==7.0.0
    - moto==1.3.8
    - nltk==3.4.1
    - numpydoc==0.9.1
    - overrides==1.9
    - packaging==19.0
    - parsimonious==0.8.1
    - pbr==5.1.3
    - pluggy==0.9.0
    - protobuf==3.7.1
    - py==1.8.0
    - pyasn1==0.4.5
    - pygments==2.3.1
    - pytest==4.4.1
    - python-jose==3.0.1
    - pytorch-pretrained-bert==0.6.1
    - pyyaml==3.13
    - regex==2017.4.5
    - responses==0.10.6
    - rsa==3.4.2
    - s3transfer==0.2.0
    - snowballstemmer==1.2.1
    - sphinx==2.0.1
    - sphinxcontrib-applehelp==1.0.1
    - sphinxcontrib-devhelp==1.0.1
    - sphinxcontrib-htmlhelp==1.0.2
    - sphinxcontrib-jsmath==1.0.1
    - sphinxcontrib-qthelp==1.0.2
    - sphinxcontrib-serializinghtml==1.1.3
    - sqlparse==0.3.0
    - tensorboardx==1.6
    - torch==1.0.1.post2
    - unidecode==1.0.23
    - wcwidth==0.1.7
    - websocket-client==0.56.0
    - werkzeug==0.15.2
    - word2number==1.1
    - xmltodict==0.12.0